E:\Presidio-Training\C-sharp\task-5\bin\Debug\net9.0\task-5.exe
E:\Presidio-Training\C-sharp\task-5\bin\Debug\net9.0\task-5.deps.json
E:\Presidio-Training\C-sharp\task-5\bin\Debug\net9.0\task-5.runtimeconfig.json
E:\Presidio-Training\C-sharp\task-5\bin\Debug\net9.0\task-5.dll
E:\Presidio-Training\C-sharp\task-5\bin\Debug\net9.0\task-5.pdb
E:\Presidio-Training\C-sharp\task-5\obj\Debug\net9.0\task-5.GeneratedMSBuildEditorConfig.editorconfig
E:\Presidio-Training\C-sharp\task-5\obj\Debug\net9.0\task-5.AssemblyInfoInputs.cache
E:\Presidio-Training\C-sharp\task-5\obj\Debug\net9.0\task-5.AssemblyInfo.cs
E:\Presidio-Training\C-sharp\task-5\obj\Debug\net9.0\task-5.csproj.CoreCompileInputs.cache
E:\Presidio-Training\C-sharp\task-5\obj\Debug\net9.0\task-5.sourcelink.json
E:\Presidio-Training\C-sharp\task-5\obj\Debug\net9.0\task-5.dll
E:\Presidio-Training\C-sharp\task-5\obj\Debug\net9.0\refint\task-5.dll
E:\Presidio-Training\C-sharp\task-5\obj\Debug\net9.0\task-5.pdb
E:\Presidio-Training\C-sharp\task-5\obj\Debug\net9.0\task-5.genruntimeconfig.cache
E:\Presidio-Training\C-sharp\task-5\obj\Debug\net9.0\ref\task-5.dll
