E:\Presidio-Training\C-sharp\task-1\bin\Debug\net9.0\task-1.exe
E:\Presidio-Training\C-sharp\task-1\bin\Debug\net9.0\task-1.deps.json
E:\Presidio-Training\C-sharp\task-1\bin\Debug\net9.0\task-1.runtimeconfig.json
E:\Presidio-Training\C-sharp\task-1\bin\Debug\net9.0\task-1.dll
E:\Presidio-Training\C-sharp\task-1\bin\Debug\net9.0\task-1.pdb
E:\Presidio-Training\C-sharp\task-1\obj\Debug\net9.0\task-1.GeneratedMSBuildEditorConfig.editorconfig
E:\Presidio-Training\C-sharp\task-1\obj\Debug\net9.0\task-1.AssemblyInfoInputs.cache
E:\Presidio-Training\C-sharp\task-1\obj\Debug\net9.0\task-1.AssemblyInfo.cs
E:\Presidio-Training\C-sharp\task-1\obj\Debug\net9.0\task-1.csproj.CoreCompileInputs.cache
E:\Presidio-Training\C-sharp\task-1\obj\Debug\net9.0\task-1.sourcelink.json
E:\Presidio-Training\C-sharp\task-1\obj\Debug\net9.0\task-1.dll
E:\Presidio-Training\C-sharp\task-1\obj\Debug\net9.0\refint\task-1.dll
E:\Presidio-Training\C-sharp\task-1\obj\Debug\net9.0\task-1.pdb
E:\Presidio-Training\C-sharp\task-1\obj\Debug\net9.0\task-1.genruntimeconfig.cache
E:\Presidio-Training\C-sharp\task-1\obj\Debug\net9.0\ref\task-1.dll
